[00:31.59] Did you think that your feet had been bound
[00:36.93] By what gravity brings to the ground?
[00:42.95] Did you feel you were tricked
[00:45.94] By the future you picked?
[00:49.18] Well, come on down
[00:58.18] 
[00:55.43] All these rules don't apply
[00:58.12] When you're high in the sky
[01:01.34] So come on down
[01:04.51] Come on down
[01:10.51] 
[01:07.28] We're coming down to the ground
[01:10.27] There's no better place to go
[01:13.52] We've got snow up on the mountains
[01:16.53] We've got rivers down below
[01:30.03] 
[01:19.52] We're coming down to the ground
[01:22.51] To hear the birds sing in the trees
[01:25.79] And the land will be looked after
[01:29.01] We send the seeds out in the breeze
[01:46.51] 
[01:39.73] Did you think you'd escaped from routine
[01:45.47] By changing the script and the scene?
[01:51.95] Despite all you made of it
[01:55.12] You're always afraid of the change
[02:12.12] 
[02:04.02] You've got a lot on your chest
[02:07.08] Well, you can come as my guest
[02:09.89] So come on down
[02:13.00] Come on down
[02:19.00] 
[02:15.73] We're coming down to the ground
[02:19.06] There's no better place to go
[02:22.06] We've got snow up on the mountains
[02:25.29] We've got rivers down below
[02:38.79] 
[02:27.92] We're coming down to the ground
[02:31.28] We'll hear the birds sing in the trees
[02:34.28] And the land will be looked after
[02:37.47] We send the seeds out in the breeze
[02:54.97] 
[02:44.93] Like the fish in the ocean
[02:49.03] We felt at home in the sea
[02:52.84] We learned to live off the good land
[02:56.87] We learned to climb up a tree
[03:11.37] 
[03:00.75] Then we got up on two legs
[03:04.79] But we wanted to fly
[03:09.08] Oh, when we messed up our homeland
[03:13.13] And set sail for the sky
[03:25.13] 
[03:16.96] We're coming down to the ground
[03:19.30] There's no better place to go
[03:22.97] We've got snow upon the mountains
[03:25.88] We got rivers down below
[03:37.88] 
[03:28.31] We're coming down to the ground
[03:31.57] We'll hear the birds sing in the trees
[03:35.10] And the land will be looked after
[03:38.15] We send the seeds out in the breeze
[03:55.65] 
[03:40.74] We're coming down
[03:44.05] Comin' down to earth
[03:47.07] Like babies at birth
[03:49.97] Comin' down to earth
[03:52.94] Redefine your priorities
[03:56.27] These are extraordinary qualities
[04:12.77] 
[04:05.77] We're coming down to the ground
[04:08.48] There's no better place to go
[04:11.43] We've got snow upon the mountains
[04:14.73] We've got rivers down below
[04:28.23] 
[04:17.39] We're coming down to the ground
[04:20.37] We'll hear the birds sing in the trees
[04:23.62] And the land will be looked after
[04:26.77] We send the seeds out in the breeze
[04:44.27] 
[04:30.13] We're coming down to the ground
[04:32.86] There's no better place to go
[04:35.80] We've got snow upon the mountains
[04:39.07] We've got rivers down below
[04:52.57] 
[04:41.74] We're coming down to the ground
[04:44.76] We'll hear the birds sing in the trees
[04:48.26] And the land will be looked after
[04:51.21] We send the seeds out in the breeze
[05:08.71] 
[04:54.29] Redefine your priorities
[04:56.13] These are extraordinary qualities
[04:59.82] To find on earth
[05:07.82] 
[05:07.77] Comin' down, comin' down
[05:19.02] Comin' down, comin' down
[05:31.53] Comin' down, comin' down
[05:43.74] Comin' down, comin' down