[00:33.96] 911, what's your emergency?
[00:37.03] Pull the trigger on this nigga, let's go
[00:57.03] 
[00:47.41] I'm sayin' hands up, don't shoot
[00:48.55] Another finger on the trigger, ain't afraid of truth
[00:50.55] Don't wanna be in trouble 'til you see a motherfucker
[00:52.19] That is only undercover that'll fuck with you
[00:53.56] Fists up, drop the cuffs
[00:55.30] That's the price you've gotta pay
[00:56.73] A gun and a badge was a thing on the past
[00:58.29] Protect us, I'm no slave
[01:10.29] 
[00:59.64] Another case and acquittal
[01:03.48] Another wife turned a widow
[01:05.75] Woah (Hands up, don't shoot)
[01:08.73] Woah (Hands up, don't shoot)
[01:11.98] Another heart breaks a little
[01:14.98] A child left in the middle
[01:17.45] Woah (Hands up, don't shoot)
[01:20.47] Woah (Hands up)
[01:22.06] Another officer down
[01:32.06] 
[01:35.55] I see them lights flash, hit the gas
[01:37.26] No one wants to hear the truth
[01:38.73] So you wanted me to intimidate you, motherfucker
[01:40.19] That has never been scared to lose
[01:41.33] Slam brakes, catch a case
[01:43.06] A little bitch that's on patrol
[01:44.64] The devil's dance does not advance
[01:46.08] The one in control
[01:55.08] 
[01:47.13] Another case and acquittal
[01:50.63] Another wife turned a widow
[01:52.85] Woah (Hands up, don't shoot)
[01:56.70] Woah (Hands up, don't shoot)
[02:00.08] Another heart breaks a little
[02:03.38] A child left in the middle
[02:05.72] Woah (Hands up, don't shoot)
[02:09.04] Woah (Hands up)
[02:10.93] Another officer down
[02:20.93] 
[02:15.92] Fuck your life, get up
[02:21.10] Pull that fucking trigger, let's go
[02:38.60] 
[02:48.52] Another case and acquittal
[02:51.13] Another wife turned a widow
[02:53.67] Woah (Hands up, don't shoot)
[02:56.95] Woah (Hands up, don't shoot)
[02:59.83] Another heart breaks a little
[03:03.22] A child left in the middle
[03:05.68] Woah (Hands up, don't shoot)
[03:08.60] Woah (Hands up)
[03:10.71] Another officer down
[03:20.71] 
[03:21.84] Another officer!