[00:38.01] 「まあ命なんてちっぽけな物
[00:40.03] 幾許あっても足んないでしょう｣
[00:41.96] 彼女はそう言いたげでした
[00:43.85] とても神妙な顔付きでした
[00:45.75] そんな知らせで友を亡くしたと
[00:47.50] 電話口で聞いてた少女が居た
[00:49.66] 宜しければ話を聞こうか？「帰って」
[00:52.00] つれないねミステリーガール
[00:58.50] 
[01:01.49] 妙だ 妙だ
[01:03.26] 苦虫をひとつ噛み潰したような
[01:05.08] 顔で放つ台詞ではない
[01:06.97] きっと助けを乞う
[01:08.02] ヒステリーガール
[01:09.02] 「Falling for you...」
[01:10.77] 「紛い物でしょ｣
[01:14.77] 
[01:13.36] Girl! 言語道断
[01:16.24] 故に安定なんて最初っから無いと知ってた
[01:20.96] Girl! 言語道断
[01:24.01] 全部見てくればっかで評価してんだ狼狽
[01:28.76] Girl! 言語道断
[01:31.68] 然れど預かり知らん場所で盛り上がる論者 嫌
[01:35.56] Gone Girl, Gone Gordon
[01:39.15] もう既に逃げらんないと悟ったんですね バイバイ
[01:50.65] 
[01:43.33] 名誉 羨望 泡銭
[01:44.74] 動機は様々 もう真逆様
[01:47.10] 筆に舌に尽くしがたいよね
[01:49.08] 結局それ肯定されたいんだね
[01:50.84] 心中御察しするダーティパーク
[01:52.99] フリだけで株上げる 阿漕な商売
[01:55.03] 消化不良だってそうかそうかって
[01:56.98] ほっぽかしてこうかドクター
[02:03.48] 
[01:58.91] 妙だ 妙だ
[02:00.86] 何かを訴えたい時には周りと
[02:02.95] 妙だ 妙だ
[02:04.56] あべこべな事をしてみるしか無いの?
[02:06.62] 妙だ 妙だ
[02:08.35] ああ犯人が解ったよ
[02:10.33] この集団による無関心 責任能力欠如さ
[02:14.42] 「Tell me, tell me...」
[02:15.84] 「死に損ないね」
[02:19.84] 
[02:18.40] Girl! 言語道断
[02:21.50] 故にアイソレーション彼はずっと離島離隊
[02:26.42] Girl! 言語道断
[02:29.32] 計り知れない孤独 餌に芽生えた存在
[02:34.14] Girl! 言語道断
[02:37.09] ほら皆々分厚い眼鏡をかけ笑ってら 嫌
[02:40.88] Gone Girl,Gone Gordon
[02:44.47] まあ何だ 碌でもないけど今後も
[02:46.45] どうぞどうか御贔屓にしてよ
[02:52.95] 
[03:04.00] 光に慣れ真相に向かい潜っていく浅海魚達と
[03:07.83] 光に焦がれ憧れ不条していく憐れな深海魚達の
[03:11.54] どちらが罪なんでしょうか
[03:13.46] はたまた間違いでしょうか
[03:15.39] やぶれかぶれな気持ちで演じてる
[03:17.28] 道化師を辞める日は来るのかい
[03:24.28] 
[03:21.30] 誰もが無為無邪気に過ごす時間が
[03:25.09] あなたにとっては一世一大だったんだ
[03:29.06] 取り返しのつかぬ過ちを犯した時が
[03:31.94] 今までで一番人間みたいだったよ
[03:39.44] 
[03:37.39] Girl! 言語道断
[03:40.29] 故に安定なんて最初っから無いと知ってた
[03:45.13] Girl! 言語道断
[03:48.20] 全部見てくればっかで評価してんだ狼狽
[03:57.20] 
[03:51.96] きっとこの世が僕らの意志と行動を拘束して
[03:55.89] 嫌よ嫌よも好きのうちと黙らせたんだね
[03:59.57] 救いが無い者同士さ ゆっくりやり直してこうぜ
[04:03.59] 水気を含んだ剃刀のような心で嗤って
[04:12.09] 
[04:13.04] また何時の日にか何処かしらで遭いましょう