[00:26.57] I wanna be in the Wonderland
[00:29.56] I wanna get down in the sand
[00:32.65] She's got that magic touch
[00:35.90] I don't need to imagine much
[00:49.90] 
[00:39.86] Could you lend a hand?
[00:43.22] 'Cause people don't understand
[00:46.07] She lives on her own
[00:49.23] Far from Wonderland
[00:58.73] 
[00:52.88] Fell down a hole
[00:55.61] Into another town
[00:58.95] Living underground
[01:02.22] Looking for that sound
[01:13.22] 
[01:17.31] She got everything on a string
[01:20.17] And everything else in between
[01:23.17] It don't matter which way or how
[01:26.45] Gonna have to get there somehow
[01:41.95] 
[01:29.72] Could you lend a hand?
[01:33.58] 'Cause people don't understand
[01:36.93] She lives on her own
[01:40.09] Far from Wonderland
[01:49.59] 
[01:43.04] Fell down a hole
[01:45.92] Into another town
[01:49.28] Living underground
[01:52.49] Looking for that sound
[02:03.49] 
[02:32.11] Oh, oh, she's got every little thing hanging from a string
[02:40.02] Oh, she's got every little thing hanging from a string
[02:45.53] Oh, she's got every little thing hanging from a string
[02:51.62] Oh, she's got every little thing hanging from a string
[03:18.62] 
[04:23.60] Could you lend a hand?
[04:26.50] 'Cause people don't understand
[04:29.67] She lives on her own
[04:32.67] Far from Wonderland
[04:42.17] 
[04:36.05] Fell down a hole
[04:38.72] Into another town
[04:42.07] Living underground
[04:45.31] Looking for that sound