[00:34.30] Sit down
[00:38.30] 
[00:41.65] Stand up
[00:45.65] 
[00:48.92] Sit down
[00:52.92] 
[00:56.52] Stand up
[01:00.52] 
[01:03.24] Walk into the jaws of hell (sit down)
[01:10.88] Walk into the jaws of hell (stand up)
[01:18.64] Anytime (sit down)
[01:26.18] Anytime (stand up)
[01:35.18] 
[01:33.64] Sit down
[01:41.24] Sit down
[01:48.69] Sit down
[01:52.69] 
[01:55.49] Hey, we can wipe you out anytime (stand up)
[02:02.95] We can wipe you out (sit down)
[02:10.84] Anytime
[02:18.21] Anytime
[02:21.71] 
[02:34.93] Stand up
[02:45.36] Sit down
[02:49.36] 
[03:03.45] The raindrops, the raindrops, the raindrops, the raindrops
[03:09.45] The raindrops, the raindrops, the raindrops, the raindrops
[03:15.40] The raindrops, the raindrops, the raindrops, the raindrops
[03:21.36] The raindrops, the raindrops, the raindrops, the raindrops
[03:27.30] The raindrops, the raindrops, the raindrops, the raindrops
[03:33.49] The raindrops, the raindrops, the raindrops, the raindrops
[04:02.49] 
[03:39.36] The raindrops, the raindrops, the raindrops, the raindrops
[03:45.38] The raindrops, the raindrops, the raindrops, the raindrops
[03:51.37] The raindrops, the raindrops, the raindrops, the raindrops
[03:57.22] The raindrops, the raindrops, the raindrops, the raindrops
[04:03.12] The raindrops, the raindrops, the raindrops, the raindrops
[04:09.17] The raindrops, the raindrops, the raindrops