[00:09.93] I said upside down you're turning me
[00:12.38] You're giving love instinctively
[00:14.86] 'Round and 'round you're turning me
[00:32.36] 
[00:19.22] Upside down
[00:22.07] Boy, you turn me inside out
[00:25.72] And, 'round and 'round
[00:28.66] Upside down
[00:30.90] Boy, you turn me inside out
[00:34.68] And, 'round and 'round
[00:45.68] 
[00:38.03] Instinctively you give to me
[00:40.26] The love that I need
[00:42.46] I cherish the moments with you
[00:46.81] Respectfully, I say to thee
[00:48.79] I'm aware that you're cheating
[00:51.13] When no one makes me feel like you do
[01:09.63] 
[00:54.72] Upside down
[00:57.57] Boy, you turn me inside out
[01:01.22] And, 'round and 'round
[01:04.03] Upside down
[01:06.34] Boy, you turn me inside out
[01:10.03] And, 'round and 'round
[01:21.03] 
[01:13.49] I know you got charm and appeal
[01:15.59] You always play the field
[01:17.90] I'm crazy to think you are all mine
[01:22.26] As long as the sun continues to shine
[01:26.36] There's a place in my heart for you
[01:28.03] That's the bottom line
[01:39.03] 
[01:30.14] Upside down
[01:32.84] Boy, you turn me inside out
[01:36.42] And, 'round and 'round
[01:39.07] Upside down
[01:41.78] Boy, you turn me inside out
[01:45.40] And, 'round and 'round
[01:56.40] 
[01:48.74] Instinctively you give to me
[01:50.80] The love that I need
[01:53.17] I cherish the moments with you
[01:57.56] Respectfully, I say to thee
[01:59.47] I'm aware that you're cheating
[02:01.87] But no one makes me feel like you do
[02:19.87] 
[02:05.93] Upside down
[02:08.10] Boy, you turn me inside out
[02:11.83] And, 'round, 'round
[02:14.70] Upside down
[02:17.02] Boy, you turn me inside out
[02:20.74] And, 'round and 'round
[02:31.74] 
[02:23.24] Upside down
[02:25.95] Boy, you turn me inside out
[02:29.61] And, 'round and 'round
[02:32.16] Upside down
[02:34.89] Boy, you turn me inside out
[02:38.46] And, 'round and 'round
[02:49.46] 
[02:41.09] Upside down you're turning me
[02:42.97] You're giving love instinctively
[02:45.45] 'Round and 'round you're turning me
[02:47.48] I say to thee, respectfully
[02:49.94] Upside down you're turning me
[02:51.82] You're giving love instinctively
[02:54.22] Around and 'round you're turning me
[02:56.28] I say to thee, respectfully
[02:58.47] I said upside down you're turning me
[03:00.74] You're giving love instinctively
[03:03.16] Around and 'round you're turning me
[03:05.15] I say to thee, respectfully
[03:07.64] Upside down you're turning me
[03:09.50] You're giving love instinctively
[03:12.06] 'Round and 'round you're turning me
[03:14.01] I say to thee, respectfully
[03:16.57] Upside down you're turning me