[00:38.04] 「まあ命なんてちっぽけな物
[00:40.01] 幾許あっても足んないでしょう｣
[00:41.93] 彼女はそう言いたげでした
[00:43.86] とても神妙な顔付きでした
[00:45.75] そんな知らせで友を亡くしたと
[00:47.55] 電話口で聞いてた少女が居た
[00:49.60] 宜しければ話を聞こうか？「帰って」
[00:52.06] つれないねミステリーガール
[00:58.56] 
[01:01.40] 妙だ 妙だ
[01:03.29] 苦虫をひとつ噛み潰したような
[01:05.06] 顔で放つ台詞ではない
[01:06.98] きっと助けを乞う
[01:08.07] ヒステリーガール
[01:09.02] 「Falling for you...」
[01:10.72] 「紛い物でしょ｣
[01:14.72] 
[01:13.37] Girl! 言語道断
[01:16.26] 故に安定なんて最初っから無いと知ってた
[01:20.94] Girl! 言語道断
[01:24.06] 全部見てくればっかで評価してんだ狼狽
[01:28.71] Girl! 言語道断
[01:31.66] 然れど預かり知らん場所で盛り上がる論者 嫌
[01:35.58] Gone Girl, Gone Gordon
[01:39.16] もう既に逃げらんないと悟ったんですね バイバイ
[01:50.66] 
[01:43.35] 名誉 羨望 泡銭
[01:44.73] 動機は様々 もう真逆様
[01:47.14] 筆に舌に尽くしがたいよね
[01:49.00] 結局それ肯定されたいんだね
[01:50.88] 心中御察しするダーティパーク
[01:52.94] フリだけで株上げる 阿漕な商売
[01:55.09] 消化不良だってそうかそうかって
[01:56.93] ほっぽかしてこうかドクター
[02:03.43] 
[01:58.98] 妙だ 妙だ
[02:00.81] 何かを訴えたい時には周りと
[02:02.96] 妙だ 妙だ
[02:04.55] あべこべな事をしてみるしか無いの?
[02:06.66] 妙だ 妙だ
[02:08.32] ああ犯人が解ったよ
[02:10.35] この集団による無関心 責任能力欠如さ
[02:14.43] 「Tell me, tell me...」
[02:15.82] 「死に損ないね」
[02:19.82] 
[02:18.44] Girl! 言語道断
[02:21.50] 故にアイソレーション彼はずっと離島離隊
[02:26.41] Girl! 言語道断
[02:29.31] 計り知れない孤独 餌に芽生えた存在
[02:34.13] Girl! 言語道断
[02:37.03] ほら皆々分厚い眼鏡をかけ笑ってら 嫌
[02:40.89] Gone Girl,Gone Gordon
[02:44.48] まあ何だ 碌でもないけど今後も
[02:46.47] どうぞどうか御贔屓にしてよ
[02:52.97] 
[03:04.05] 光に慣れ真相に向かい潜っていく浅海魚達と
[03:07.80] 光に焦がれ憧れ不条していく憐れな深海魚達の
[03:11.53] どちらが罪なんでしょうか
[03:13.44] はたまた間違いでしょうか
[03:15.36] やぶれかぶれな気持ちで演じてる
[03:17.29] 道化師を辞める日は来るのかい
[03:24.29] 
[03:21.38] 誰もが無為無邪気に過ごす時間が
[03:25.00] あなたにとっては一世一大だったんだ
[03:29.09] 取り返しのつかぬ過ちを犯した時が
[03:31.96] 今までで一番人間みたいだったよ
[03:39.46] 
[03:37.34] Girl! 言語道断
[03:40.29] 故に安定なんて最初っから無いと知ってた
[03:45.19] Girl! 言語道断
[03:48.23] 全部見てくればっかで評価してんだ狼狽
[03:57.23] 
[03:51.90] きっとこの世が僕らの意志と行動を拘束して
[03:55.86] 嫌よ嫌よも好きのうちと黙らせたんだね
[03:59.59] 救いが無い者同士さ ゆっくりやり直してこうぜ
[04:03.57] 水気を含んだ剃刀のような心で嗤って
[04:12.07] 
[04:13.09] また何時の日にか何処かしらで遭いましょう