[00:15.39] 一寸前なら憶えちゃいるが
[00:18.34] 一年前だとチトわからねエなあ
[00:22.41] 髪の長い女だってここにゃ沢山いるからねエ
[00:28.39] ワルイなあ他をあたってくれよ
[00:35.15] アンタ あの娘の何んなのさ!
[00:38.62] 港のヨーコ・ヨコハマ・ヨコスカ
[00:49.12] 半年前にやめたハズさアタイたちにゃアイサツなしさ
[00:57.24] マリのお客をとったってサそりゃもう大さわぎ
[01:02.08] 仁義を欠いちゃいられやしないよ
[01:08.94] アンタ あの娘の何んなのさ!
[01:12.58] 港のヨーコ・ヨコハマ・ヨコスカ
[01:22.94] ハマから流れて来た娘だね
[01:27.84] ジルバがとってもうまくってよお
[01:31.59] 三月前までいたはずさ小さな仔猫を拾った晩に
[01:37.59] 仔猫といっしょにトンズラよ
[01:42.05] どこへ行ったか知らねエなあ
[01:48.24] アンタ あの娘の何んなのさ!
[01:51.31] 港のヨーコ・ヨコハマ・ヨコスカ
[02:30.23] 横須賀好きだっていってたけど
[02:34.06] 外人相手じゃカワイソーだったねエ
[02:38.85] あんまり何んにも云わない娘だったけど
[02:43.05] 仔猫と話していたっけねエ
[02:46.50] 前借り残したまんま一と月たったらおサラバさ
[02:55.66] アンタ あの娘の何んなのさ!
[02:58.50] 港のヨーコ・ヨコハマ・ヨコスカ
[03:10.99] たった今まで坐っていたよあそこの隅のボックスさ
[03:16.96] 客がどこかをさわったって店をとび出していっちまった
[03:24.48] ウブなネンネじゃあるまいしどうにかしてるよあの娘
[03:32.67] アンタ あの娘に惚れてるね
[03:35.92] 港のヨーコ・ヨコハマ・ヨコスカ